// app.js
App({
  onLaunch() {
    // 展示本地存储能力
    const logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
  },
  globalData: {
    userInfo: null,
    dataInfo: [
      {
        "id": 0,
        "name": "计算机科学技术学院",
        "organizition":[
          {
            "org_id": "0",
            "name": "编程协会",
            "info": "近年来，人工智能，大数据，云计算等计算机相关产物在飞速发展已是一个不争的事实，然而，大多数人并不了解这些产物到底是怎样的一种原理以及逻辑结构。事实上，这些内部都是互通的，都是优秀的程序设计算法造就了这些科技的发展。为了让同学们充分了解程序设计的内涵，所以成立河南科技学院程序设计协会，目的是为了提高科院的同学们对程序设计的认知程度，并进一步提高本校在全国大学生程序设计领域中的水平。",
            "activity": [
              {
                "act_id": "0",
                "name": "编程大赛",
                "introduce": "1234456",
                "pm": "steve",
                "images": []
              }
            ]
          }
        ]
      },
      {
        "id": 1,
        "name": "文学院",
        "organizition":[
          {
            "org_id": "1",
            "name": "死亡诗社",
            "info": "近年来，人工智能，大数据，云计算等计算机相关产物在飞速发展已是一个不争的事实，然而，大多数人并不了解这些产物到底是怎样的一种原理以及逻辑结构。事实上，这些内部都是互通的，都是优秀的程序设计算法造就了这些科技的发展。为了让同学们充分了解程序设计的内涵，所以成立河南科技学院程序设计协会，目的是为了提高科院的同学们对程序设计的认知程度，并进一步提高本校在全国大学生程序设计领域中的水平。",
            "activity": [
              {
                "ac:_id": "1",
                "name": "诗词大赛",
                "introduce": "1234456",
                "pm": "jack",
                "images": []
              }
            ]
          }
        ]
      },
      {
        "id": 2,
        "name": "教育学院",
        "organizition":[
          {
            "org_id": "2",
            "name": "学习团",
            "info": "近年来，人工智能，大数据，云计算等计算机相关产物在飞速发展已是一个不争的事实，然而，大多数人并不了解这些产物到底是怎样的一种原理以及逻辑结构。事实上，这些内部都是互通的，都是优秀的程序设计算法造就了这些科技的发展。为了让同学们充分了解程序设计的内涵，所以成立河南科技学院程序设计协会，目的是为了提高科院的同学们对程序设计的认知程度，并进一步提高本校在全国大学生程序设计领域中的水平。",
            "activity": [
              {
                "act_id": "2",
                "name": "马拉松",
                "introduce": "1234456",
                "pm": "rose",
                "images": []
              }
            ]
          }
        ]
      },
      {
        "id": 3,
        "name": "数学科学学院",
        "organizition":[
          {
            "org_id": "3",
            "name": "数字建模会",
            "info": "近年来，人工智能，大数据，云计算等计算机相关产物在飞速发展已是一个不争的事实，然而，大多数人并不了解这些产物到底是怎样的一种原理以及逻辑结构。事实上，这些内部都是互通的，都是优秀的程序设计算法造就了这些科技的发展。为了让同学们充分了解程序设计的内涵，所以成立河南科技学院程序设计协会，目的是为了提高科院的同学们对程序设计的认知程度，并进一步提高本校在全国大学生程序设计领域中的水平。",
            "activity": [
              {
                "act_id": "3",
                "name": "最强大脑",
                "introduce": "1234456",
                "pm": "tony",
                "images": []
              }
            ]
          }
        ]
      },
      {
        "id": 4,
        "name": "外国语学院",
        "organizition":[
          {
            "org_id": "4",
            "name": "翻译学会",
            "info": "近年来，人工智能，大数据，云计算等计算机相关产物在飞速发展已是一个不争的事实，然而，大多数人并不了解这些产物到底是怎样的一种原理以及逻辑结构。事实上，这些内部都是互通的，都是优秀的程序设计算法造就了这些科技的发展。为了让同学们充分了解程序设计的内涵，所以成立河南科技学院程序设计协会，目的是为了提高科院的同学们对程序设计的认知程度，并进一步提高本校在全国大学生程序设计领域中的水平。",
            "activity": [
              {
                "act_id": "4",
                "name": "名著翻译",
                "introduce": "1234456",
                "pm": "tony",
                "images": []
              }
            ]
          }
        ]
      }
    ]
  }
})
